# Variaveis para tratamento do arquivo PDF
pagina.inicial= 32
pagina.final= 276
sequencia.apagada = 4.1.1
# Path para leitura e gravação dos arquivos
caminho.pdf= /home/lramon2001/Desktop/lr-projects/tenhochance/acesso_ENEM_UnB_2023.PDF
caminho.candidatos.csv= /home/lramon2001/Desktop/lr-projects/tenhochance/src/main/resources/data/acesso_ENEM_UnB_2023_CANDIDATOS.CSV
caminho.cursos.csv= /home/lramon2001/Desktop/lr-projects/tenhochance/src/main/resources/data/acesso_ENEM_UnB_2023_CURSOS.CSV
# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/tenhochance?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= OpapaEpop@1990
# Configuração do Jpa Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
# Url de acesso ao site de consulta do CESPE
url.cespe = https://security.cebraspe.org.br/ConsultaOnline/UNB_23_ACESSOENEM/1983/7d6638f3-928d-46f4-b7bd-9ace99ad2b70/Consulta
# Configuração da carga de dados
caminho.recurso.curso.csv = classpath:data/acesso_ENEM_UnB_2023_CURSOS.CSV
caminho.recurso.candidato.csv = classpath:data/acesso_ENEM_UnB_2023_CANDIDATOS.CSV
tamanho.lote = 100
tempo.espera = 100
numero.colunas.candidato = 14
numero.colunas.curso = 2
# Configuração da paginação
spring.data.web.pageable.default-page-size=20
# Conifguração Classificador 
classificador.recursao.maxima =100



