# DC_TenhoChance

tenho-chance/: README.md  angular.json  package-lock.json  package.json
tenho-chance/src/: index.html  styles.css
tenho-chance/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tenho-chance/src/app/consultas/: consulta.service.ts
tenho-chance/src/app/consultas/consulta/: consulta.component.css  consulta.component.html  consulta.component.ts
tenho-chance/src/app/models/: candidato.ts  curso.ts  sistema-selecao.ts
tenho-chance/src/environments/: environment.prod.ts  environment.ts
tenhochance/: .gitignore  logerro.txt  pom.xml
tenhochance/src/main/java/com/lr/projects/tenhochance/: TenhochanceApplication.java
tenhochance/src/main/java/com/lr/projects/tenhochance/api/controllers/: RootController.java
tenhochance/src/main/java/com/lr/projects/tenhochance/api/controllers/candidato/: CandidatoController.java
tenhochance/src/main/java/com/lr/projects/tenhochance/api/controllers/curso/: CursoController.java
tenhochance/src/main/java/com/lr/projects/tenhochance/config/: CorsConfig.java  DataInitializationConfig.java  SwaggerConfig.java
tenhochance/src/main/java/com/lr/projects/tenhochance/entity/: Candidato.java  Curso.java
tenhochance/src/main/java/com/lr/projects/tenhochance/repository/: CandidatoRepository.java  CursoRepository.java
tenhochance/src/main/java/com/lr/projects/tenhochance/serivce/: CandidatoService.java  CursoService.java
tenhochance/src/main/java/com/lr/projects/tenhochance/utils/Classificador/: Buscador.java  Classificador.java  Ordenador.java
tenhochance/src/main/java/com/lr/projects/tenhochance/utils/ProcessadorDeArquivos/GeradorDeArquivos/: GeradorDeArquivos.java
tenhochance/src/main/java/com/lr/projects/tenhochance/utils/ProcessadorDeArquivos/ProcessadorDePDF/: ProcessadorDePDF.java
tenhochance/src/main/java/com/lr/projects/tenhochance/utils/ProcessadorDeArquivos/TratadorDeTexto/: TratadorDeTexto.java
tenhochance/src/main/java/com/lr/projects/tenhochance/utils/Scrapping/: ScrappingCandidato.java
tenhochance/src/main/resources/: application.properties
tenhochance/src/main/resources/data/: acesso_ENEM_UnB_2023_CANDIDATOS.CSV  acesso_ENEM_UnB_2023_CURSOS.CSV
tenhochance/src/test/java/com/lr/projects/tenhochance/: TenhochanceApplicationTests.java
